{
  "name": "youtify",
  "version": "1.0.0",
  "description": "App that takes the name of a youtube channel and creates an auto updating spotify playlist of all the music used in the channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build_scripts/build.js",
    "start": "node src",
    "start:trace": "node --trace-warnings src",
    "build:docker": "sh build_scripts/docker.sh",
    "start:docker": "podman run --security-opt seccomp=chrome.json youtify"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.app.whenderson.net/wah/youtify.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.6.1"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "dotenv": "^10.0.0",
    "js-yaml": "^4.1.0",
    "puppeteer": "^10.2.0",
    "spotify-web-api-node": "^5.0.2",
    "wordpos": "^2.1.0"
  }
}
